LogCatcher/MainWindow.xaml

<Window x:Class="LogCatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogCatcher" Height="527" Width="501">
    <Window.Resources>
        <Style x:Key="logCatherFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style x:Key="logCatcherStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Button Name="startCatchButton" Content="Start Catch" Margin="386,18,11,0" Click="startCatchButton_Click" Height="21" VerticalAlignment="Top" />
        <ComboBox Name="portNameComboBox" HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top" Width="95" />
        <ComboBox Name="baudRateComboBox" HorizontalAlignment="Left" Margin="279,18,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="dataTextBox" Margin="16,121,11,24" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Port Name:" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="203,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="openElfFileNameTextBox" Height="23" Margin="91,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        <Label Content="ELF FILE:" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top"/>
        <Button Name="openElfFileDialogButton" Content="..." HorizontalAlignment="Left" Margin="355,47,0,0" Width="19" RenderTransformOrigin="0.526,-0.545" Height="22" VerticalAlignment="Top" />
        <Label Content="OUT FILE:" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputFileNameTextBox" Height="23" Margin="91,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        <Button x:Name="openOutputFileDialogButton" Content="..." HorizontalAlignment="Left" Margin="355,77,0,0" Width="19" RenderTransformOrigin="0.526,-0.545" Height="22" VerticalAlignment="Top" />
        <Label Content="OUTPUT:" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" Width="76" Height="22"/>

    </Grid>
</Window>
